{
    "name": "eslint-config-impact-market",
    "version": "2.0.3",
    "license": "Apache-2.0",
    "main": "default.js",
    "files": [
        "README.md",
        "default.js",
        "node.js",
        "web.js",
        "shared"
    ],
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.18.2",
        "@babel/eslint-plugin": "^7.17.7",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.1.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sort-class-members": "^1.14.1",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0"
    },
    "peerDependencies": {
        "@babel/core": ">=7.12.0",
        "eslint": ">= 8",
        "prettier": ">= 2.4"
    },
    "peerDependenciesMeta": {
        "@babel/core": {
            "optional": true
        }
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "eslint": "^8.18.0",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    }
}
